COVID CLASSIFIER

Three training pahses

1) Finetuning : to run it unzip the Dataset and just python3 fine_tune.py

2) Contrastive learning: to run it unzip the Dataset and python3 TriNetTrain.py

3) Final classifier fine tunining: to run it in train mode just "python3 classifier.py" to run it in test mode "python3 classifier.py -m test"